[00:21.15] 眠い目こする昼下がり
[00:23.99] 宿題テストは終わったよ
[00:26.53] あいつがとばした憂鬱の
[00:29.37] 下敷きになって眠ってた
[00:34.87] 
[00:32.17] 誰かの笑顔に傷ついて
[00:34.75] 誰かの涙に安心
[00:36.83] 最近のあたしってなんだか
[00:40.06] 最低なあいつにそっくり
[00:45.56] 
[00:42.64] 国語算数理科社会より
[00:45.00] もっと大切なことを知りたいよ
[00:48.36] ぽつり落とした愛してる
[00:50.27] それでも好きなんかやっぱり
[00:56.77] 
[00:53.41] あー わからないから
[00:58.78] 眠っていたいのにな
[01:03.28] 
[01:04.05] 夕暮れのグランド
[01:08.91] 金ぴかに光る窓
[01:14.44] あの高い山越えたら
[01:19.01] 優しくなれるって話
[01:21.97] 本当なんかな
[01:24.97] 
[01:25.19] 愛情の行く末は
[01:30.49] 青春の結末は
[01:36.19] 甘酸っぱいの正体は
[01:40.12] あたしがあたしでいられないって
[01:43.43] なんなんだろうね
[01:47.43] 
[01:46.68] スカートについたシミ
[01:48.55] 思い出せもしない夜のあと
[01:51.74] 体操服ポッケ入れてたら
[01:54.00] どっかいっちゃったペアリング
[02:01.00] 
[01:57.19] 落ちてきた黒染め
[01:59.82] ぼさっとして取った赤点
[02:02.68] あたしがとばした憂鬱
[02:05.05] 下敷きになってるあいつ
[02:10.55] 
[02:18.62] あー わからないから
[02:24.01] 眠っていたいのにな
[02:28.51] 
[02:29.42] 勝って嬉しいはないちもんめ
[02:34.49] 負けて悔しいはないちもんめ
[02:39.87] あいつがほしい あいつがほしい
[02:44.65] ほしい ほしいって言わない心がほしい
[02:53.65] 
[02:50.64] 夕暮れのグランド
[02:55.81] 金ぴかに光る窓
[03:00.95] あの高い山越えれたら
[03:05.60] ただ笑いあって手を繋いで 眠りたいね
[03:14.60] 
[03:11.78] 愛情の行く末を
[03:16.96] 青春の結末を
[03:22.78] 甘酸っぱいの正体を
[03:26.94] 私は私のままでやり過ごして
[03:29.98] 平気なんだね
[03:32.98] 
[03:32.62] 平気なんだ